######################################################################################################################
#############################################    R   E   S   U   M   O     ###########################################
######################################################################################################################

Pacotes: Lugar para organizar as classes{

    Pacotes de uma api:{
        
        controller:{
            Contem os endpoints
        }
        dto(Data Transfer Object):{
            Contem as classes que convertem para JSON
            
            É o que será devolvido para a WEB, por meio de conversao de um model
        }
        model:{
            Contem as classes que representam tabelas no banco de dados
        }
        repository:{
            Contem as classes com operacoes do banco de dados
        }
        service{
            Contem as classes com regras de negocio
            Exemplo de regra de negocio:{

                Validar se um email está correto: "xxxxx@xxxxx.xxxx"

            }
        }
    }
}
Classe{ 
	
    Tem o mesmo nome do arquivo se for publica, 
    pode ter varias classes em um arquivo mas so uma pode ser publica

    Classe abstrata: Quando se diz o que fazer mas nao como{
        ex: 

            public abstract class{
                abstract void emitirSom();
            }

        todas as classes filhas poderao utilizar o metodo "emitirSom" para fazer polimorfismo
    }
}
Herança: A classe filha utilizar algo da classe pai{

    Ex:{

        cachorro.emitirsom();"A classe pai precisa ter o metodo emitirSom()"
    }
}
Metodos:   Tipo função em C{
	Composto por 
    retorno-nome(parâmetro){    

    Ex:{
	    Void método(int i){
    }
}
		
Instancia(objeto){ 

	Exemplo de criação de objeto:

    “Animal a1 = new Animal();”
    “new”: equivalente a malloc em C.


    Ou seja, seria a mesma coisa que{

        Animal *p = (animal*)malloc(sizeof(Animal));
    }
}

Polimorfismo: Mesma açao com comportamento diferente{

    Ex{
        Cachorro late e cavalo relincha, os dois sao animais
        mas o comportamento é diferente
    }
}
Encapsulamento: Esconder detalhes que nao sao podem ou nao precisam ser acessados pelo usuario{

}
Sobrescrita: Passar por cima do metodo da classe pai e considerar o do filho{

    Ex: 

        Toda arara possui penas, porem arara azul possui penas azuis
    
    }
}

API (Application Programming Interface): Faz a comunicacao entre um software e um site{

    Ex:{

        API do google maps

    }
}

Framework: Conjunto de bibliotecas usadas para compor uma API{

    Ex: { 
        Springboot: Framework java usada para criar API 
    }
}

Verbos:{

    Get: Receber dados{

    }
    Post: Incluir dados{

    }
    Put: Atualizar dados{

    }
    Delete: Remover dados{

    }
}

Principios SOLID{

    S : Single Responsiblity Principle ( Principio da responsabilidade unica){
        Cada metodo faz apenas uma coisa;
    }
    O : Open-Closed Principle(Principio aberto-fechado):{
        Deve se integrar uma nova classe a uma classe que ja está funcionando sem alterar ela
    }
    L : Liskov Substituiton Principle(Principio da substituicao de Liskov){
        A classe filho deve substituir a classe pai sem quebrar o codigo
    }
    I : Interface Segregation Principle(Principio da segregacao de interface){
        Uma classe nao deve importar ou extender metodos que nao serao usados
    }
    D: Dependency Inversion Principle (Princípio da inversão da dependência){
        Uma classe nao pode depender de atributos expecificos de outra classe
    }
}

######################################################################################################################
######################################################################################################################
######################################################################################################################
