Wh*r* d* b*d f*lks g* wh*n th*y d**?
Th*y d*n't g* t* h**v*n wh*r* th* *ng*ls fly
Th*y g* d*wn t* th* l*k* *f f*r* *nd fry
W*n't s** '*m *g**n t*ll th* f**rth *f J*ly
* kn*w * l*dy wh* c*m* fr*m D*l*th
Sh* g*t b*t by * d*g w*th * r*b*d t**th
Sh* w*nt t* h*r gr*v* j*st * l*ttl* t** s**n
Fl*w *w*y h*wl*ng *n th* y*ll*w m**n
Wh*r* d* b*d f*lks g* wh*n th*y d**?
Th*y d*n't g* t* h**v*n wh*r* th* *ng*ls fly
Th*y g* d*wn t* th* l*k* *f f*r* *nd fry
W*n't s** '*m *g**n t*ll th* f**rth *f J*ly
th* p**pl* cry *nd th* p**pl* m**n
L**k f*r * dry pl*c* t* c*ll th**r h*m*
Try t* f*nd…